{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "demon": "nodemon ./bin/www",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.13",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "react-cookie": "^4.0.3",
    "uuid": "^8.3.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "prettier": "2.2.0"
  }
}
