<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Stephanie Yoon, Sabina Chen, Tess Gustafson, and Jonathan Wang introduce e-Template 2.0: a platform for not only creating, but also finding and publishing email templates. With a greatly expanded feature set and an intuitive user interface, e-Template makes digital activism easier than ever before."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://e-template.herokuapp.com/" />
    <meta property="og:title" content="e-Template" />
    <meta
      property="og:description"
      content="Stephanie Yoon, Sabina Chen, Tess Gustafson, and Jonathan Wang introduce e-Template 2.0: a platform for not only creating, but also finding and publishing email templates. With a greatly expanded feature set and an intuitive user interface, e-Template makes digital activism easier than ever before."
    />
    <meta property="og:image" content="/etemplate/logo192.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://e-template.herokuapp.com/" />
    <meta property="twitter:title" content="e-Template" />
    <meta
      property="twitter:description"
      content="Stephanie Yoon, Sabina Chen, Tess Gustafson, and Jonathan Wang introduce e-Template 2.0: a platform for not only creating, but also finding and publishing email templates. With a greatly expanded feature set and an intuitive user interface, e-Template makes digital activism easier than ever before."
    />
    <meta property="twitter:image" content="/etemplate/logo192.png" />

    <title>e-Template</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
