.rte-container {
  position: relative;
  border-color: gray;
}

.rte-buttons {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.rte-icon {
  outline: none !important;
  border: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.rte-iframe {
  border-width: thin;
  border-style: solid;
  border-color: lightgray;
  border-radius: 5px;
  /* overflow: auto; */
  resize: vertical;
  padding: 10px;
  padding-top: 5px;
  font: "Arial";
}

.rte-popover {
  min-width: 270px;
  padding-bottom: 10px;
}
